<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="processing.js"></script>
<script src="blob.js"></script>
<script src="fileSaver.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27382317-2', 'paulkaplan.me');
  ga('send', 'pageview');
</script>

<style>
.cursorMode {cursor:pointer;}
  .canvas-wrapper {
    width:680px;
    height:680px;
    margin:auto auto;
    outline: none;
  }
  canvas {
      outline: none;

  user-select: none;
-webkit-user-select: none;
-moz-user-select: none;}
  body, html, h1, a { font-family: 'Wellfleet' !important; color: #fff !important;}
  h1, h2, h3, h4, h5, div, p { font-family: 'Wellfleet';}


  body {
    background-image: url(stripe44.png);
    /*background-size: 22px;*/
  }
.container { background-color:#68A0B6; height:5000px; overflow: hidden;}
html { overflow: hidden;     background-color:#F27E71;
}
  a.button-row {
    display: inline-block;
    padding:10px;
    border-radius: 10px;
    border: 1px solid #fff;
    text-align: center;
    margin:10px;
  }
  a.button-row:hover {
    background-color:#F27E71;
  }
  .attribution {
    font-size:10px;
  }
  .red, .attribution a { color: #F27E71 !important;}
  .attribution p {font-size: 12px;}
  /*.button-row { text-align: center;}*/
</style>

</head>

<body id="b">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1> Snowflake Generator </h1>
      </div>
      <div class="col-md-4 attribution">
        <p>
          Written by <a href="http://www.evilmadscientist.com">Windell H. Oskay</a><br/>
          Ported by Paul Kaplan at <a href="http://inventables.com">Inventables</a>
        </p>
      </div>
    </div>
    <div class="row">
        <a class="button-row" id="clear" href="#">Restart</a>
        <a class="button-row" id='save' href="#">Save as SVG</a>
    </div>
    <div class="canvas-wrapper">
      <canvas id="c" data-processing-sources="snowflake2.pde"></canvas>
    </div>
</body>


<script>
var bound = false;
var svg = null;

function setSvg(data) {
  svg = data;
}

var jsInterface = {
  setSvg: setSvg
}

function bindJavascript() {
  var pjs = Processing.getInstanceById('c');
  if(pjs!=null) {
    pjs.bindJavascript(jsInterface);
    bound = true;
    $(window).scrollTop(0)
  } else {
    setTimeout(bindJavascript, 250)
  }
}

bindJavascript()

setInterval(function() {
  Processing.getInstanceById('c').record();
}, 250);

$("#save").click(function(){
  if (svg) {
    console.log("Found stored SVG");
    var blob = new Blob([svg], {type: "image/svg+xml"});
    saveAs(blob, "snowflake.svg");
  }

  ga('send', 'event', 'button', 'click', 'save-button');
});

$("#clear").click(function(){
  Processing.getInstanceById('c').ClearShape();
});
</script>
<html>
